************************************************************************************CSV to Database***********************************************************************
CREATE database covid;
\c covid;                        //connection with database
create table latestCovidData(iso_code varchar(10),continent varchar(15),location varchar(50),total_cases int,new_cases int,total_deaths int,new_deaths int,icu_patients int);
copy "latestCovidData" FROM 'E:\ATCS Assignment\owid-covid-latest.csv' DELIMITER ',' CSV HEADER;
SELECT * from tablename;

iso_code |   continent   |             location             | total_cases | new_cases | total_deaths | new_deaths | icu_patients
----------+---------------+----------------------------------+-------------+-----------+--------------+------------+--------------
 AFG      | Asia          | Afghanistan                      |      177093 |        54 |         7654 |          2 |
 OWID_AFR |               | Africa                           |    11460017 |      1383 |       251180 |         12 |
 ALB      | Europe        | Albania                          |      273088 |        48 |         3487 |          0 |
 DZA      | Africa        | Algeria                          |      265550 |        11 |         6871 |          0 |            7
 AND      | Europe        | Andorra                          |       39234 |       440 |          153 |          0 |
 AGO      | Africa        | Angola                           |       99003 |         0 |         1900 |          0 |
 AIA      | North America | Anguilla                         |        2595 |         0 |            9 |          0 |
 ATG      | North America | Antigua and Barbuda              |        7473 |         0 |          135 |          0 |
 ARG      | South America | Argentina                        |     9007753 |      1227 |       127494 |         11 |          768
 ARM      | Asia          | Armenia                          |      422307 |        21 |         8595 |          2 |
 ABW      | North America | Aruba                            |       33843 |         0 |          212 |          0 |
 OWID_ASI |               | Asia                             |   132993357 |    523980 |      1389465 |       1496 |
       84
 BES      | North America | Bonaire Sint Eustatius and Saba  |        7739 |         0 |           31 |          0 |     BIH      | Europe        | Bosnia and Herzegovina           |      373985 |       186 |        15664 |          0 |
 BWA      | Africa        | Botswana                         |      263950 |         0 |         2619 |          0 |
 BRA      | South America | Brazil                           |    29637814 |     13379 |       657495 |        106 |
 VGB      | North America | British Virgin Islands           |        6104 |         0 |           62 |          0 |
 BRN      | Asia          | Brunei                           |      124716 |      1294 |          189 |          9 |
 BGR      | Europe        | Bulgaria                         |     1124186 |       472 |        36282 |         10 |          345
 BFA      | Africa        | Burkina Faso                     |       20813 |         0 |          379 |          0 |
 BDI      | Africa        | Burundi                          |       38308 |         0 |           38 |          0 |
 KHM      | Asia          | Cambodia                         |      134986 |        97 |         3051 |          1 |
 CMR      | Africa        | Cameroon                         |      119544 |       130 |         1927 |          1 |
 CAN      | North America | Canada                           |     3404964 |      2253 |        37215 |         11 |          401
 CPV      | Africa        | Cape Verde                       |       55925 |         0 |          401 |          0 |
 CYM      | North America | Cayman Islands                   |       20336 |       263 |           23 |          0 |
 CAF      | Africa        | Central African Republic         |       14649 |       329 |          113 |          0 |
 TCD      | Africa        | Chad                             |        7269 |         0 |          190 |          0 |
 CHL      | South America | Chile                            |     3392978 |     11297 |        44518 |         78 |          775
 CHN      | Asia          | China                            |      130684 |       485 |         4638 |          0 |
 COL      | South America | Colombia                         |     6081131 |       542 |       139452 |         18 |
 COM      | Africa        | Comoros                          |        8076 |         0 |          160 |          0 |
 COG      | Africa        | Congo                            |       24059 |         0 |          383 |          0 |
 COK      | Oceania       | Cook Islands                     |         743 |         0 |              |            |
 CRI      | North America | Costa Rica                       |      829400 |       958 |         8226 |         11 |
 CIV      | Africa        | Cote d'Ivoire                    |       81655 |         0 |          796 |          0 |
 HRV      | Europe        | Croatia                          |     1084012 |       901 |        15435 |         10 |    -- More  --



********************************************************************************************JDBC***********************************************************************
Code:
=====
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class JDBCEx1 {
	public static void main(String[] args) throws ClassNotFoundException, SQLException{
		Class.forName("org.postgresql.Driver");
		  Connection conn = DriverManager.getConnection("jdbc:postgresql://localhost/covid","postgres","Sweety0608@");
		  Statement st = conn.createStatement();	
	      ResultSet rs = st.executeQuery("SELECT location, Count(total_cases ) FROM latestCovidData WHERE new_cases> 1000 GROUP BY location,new_cases ORDER BY new_cases");	 
		  
					
			   while(rs.next()) {
						System.out.println(rs.getString(1)+" "+rs.getString(2));
					}
					
					conn.close();
				
	  }
  
}

Output:
=======
Laos 1
Bahrain 1
Belarus 1
Honduras 1
Argentina 1
Norway 1
Brunei 1
Africa 1
Serbia 1
Slovenia 1
Luxembourg 1
Iceland 1
India 1
Iran 1
Latvia 1
Sweden 1
Romania 1
Canada 1
Lithuania 1
Hungary 1
Finland 1
Cyprus 1
Mexico 1
Ecuador 1
Czechia 1
Denmark 1
Ireland 1
Poland 1
Indonesia 1
United States 1
Slovakia 1
Singapore 1
Mauritius 1
Chile 1
Belgium 1
Greece 1
Turkey 1
Brazil 1
Israel 1
Hong Kong 1
New Zealand 1
North America 1
Malaysia 1
Thailand 1
Jordan 1
Switzerland 1
Russia 1
South America 1
Netherlands 1
Austria 1
Japan 1
Australia 1
Portugal 1
Oceania 1
Italy 1
Spain 1
France 1
Germany 1
United Kingdom 1
Upper middle income 1
Vietnam 1
Lower middle income 1
South Korea 1
European Union 1
Europe 1
Asia 1
High income 1
World 1





